spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
UPLOAD_DIR=/frpdf/upload
UPLOAD_MODIFIED_DIR=/frpdf/download
PDF_OWNER_PSWD=${PDF_OWNER_PSWD}
LOGIN_USERNAME=${LOGIN_USERNAME}
LOGIN_PASSWD=${LOGIN_PASSWD}
server.port=8081
# start enable for production
server.tomcat.remote_ip_header=x-forwarded-for
server.use-forward-headers=true
server.servlet.context-path=/frpdf
# end enable for production
