spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
UPLOAD_DIR=/tmp/upload
UPLOAD_MODIFIED_DIR=/tmp/download
PDF_OWNER_PSWD=${PDF_OWNER_PSWD}
LOGIN_USERNAME=${LOGIN_USERNAME}
LOGIN_PASSWD=${LOGIN_PASSWD}
server.port=8081
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
