spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
UPLOAD_DIR=/frpdf/upload
UPLOAD_MODIFIED_DIR=/frpdf/download
PDF_OWNER_PSWD=${PDF_OWNER_PSWD}
LOGIN_USERNAME=${LOGIN_USERNAME}
LOGIN_PASSWD=${LOGIN_PASSWD}
server.port=8081
#server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
#server.servlet.context-path=/test
logging.level.org.springframework=ERROR
mx.fmre.credenciales.websecure=DEBUG
# output to a file
logging.file=/frpdf/logs/frpdf.log